<html>
<head>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
</style>
</head>
<body>
<p id = "demo">ndjn</p>
<button type = "button" onclick = "load()">dfb</button>
<script>
function load() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState === 4 && this.status === 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "blah.txt", true);
  xhttp.send();
}
function myFunction(xhttp) {
  var i;
  //xml.responseText;
  /*var table="<tr><th>Artist</th><th>Title</th></tr>";
  var x = xmlDoc.getElementsByTagName("person");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("age")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }*/
  document.getElementById("demo").innerHTML = xhttp.responseText;
}
</script>
</body>
</html>